VITE_MOVIEBASE_KEY=bd5de89b9e82b5b22c882427a34369fa
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhldXdlcnh5cXV6c2x5eGV2Z2hpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTU2OTQ3MzksImV4cCI6MjAzMTI3MDczOX0.WoYhdwHnaAHuOa5H4OX74WJUBSWIF3tiuOsfwE3WEgE
VITE_SUPABASE_URL=https://heuwerxyquzslyxevghi.supabase.co
